
server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/hb_student_tracker?useSSL=false&amp;serverTimezone=UTC
#spring.sql.init.mode=always
#spring.datasource.initialization-mode=always

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.default_schema=hb_student_tracker
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect